<%import  httplib,urllib 
import time
import datetime
import threading
import json
import codecs
import MySQLdb

from mod_python import apache
here = os.path.dirname('/var/www/proxy/')
path = os.path.join(here, 'fetch_request.py')
key="YADGMVO5M5QJTZXXIDEIIDOYTRS5KLI5QHUQKB5DZ22ADROO"
user_key=form.getfirst("key")	
fetch_request= apache.import_module(path)


# [FSQ_TYPE_CINEMA];

dt_begin=time.time();




location = form.getfirst("location")
output=fetch_request.fetchRequest(location)
%>
<%=output%>
